Data Target Labels: [0 1]
Data Target Stats: [310 158]


Cluster Stats For K = 1
Unique Labels: [0]
Status Corresponding To The Labels: [468]

Cluster Stats For K = 2
Unique Labels: [0 1]
Status Corresponding To The Labels: [385  83]

Cluster Stats For K = 3
Unique Labels: [0 1 2]
Status Corresponding To The Labels: [362  27  79]

Cluster Stats For K = 4
Unique Labels: [0 1 2 3]
Status Corresponding To The Labels: [335  24  37  72]

Cluster Stats For K = 5
Unique Labels: [0 1 2 3 4]
Status Corresponding To The Labels: [331  32  17  51  37]

Cluster Stats For K = 6
Unique Labels: [0 1 2 3 4 5]
Status Corresponding To The Labels: [320  34  33  18  53  10]

Cluster Stats For K = 7
Unique Labels: [0 1 2 3 4 5 6]
Status Corresponding To The Labels: [315  27  43   8  20  49   6]

Cluster Stats For K = 8
Unique Labels: [0 1 2 3 4 5 6 7]
Status Corresponding To The Labels: [292  23  34  39  22   7  43   8]

Cluster Stats For K = 9
Unique Labels: [0 1 2 3 4 5 6 7 8]
Status Corresponding To The Labels: [ 35 204  23   8  22  33   7  37  99]

