Data Target Labels: [0 1]
Data Target Stats: [310 158]


Cluster Stats For K = 1
Unique Labels: [0]
Status Corresponding To The Labels: [468]

Cluster Stats For K = 2
Unique Labels: [0 1]
Status Corresponding To The Labels: [150 318]

Cluster Stats For K = 3
Unique Labels: [0 1 2]
Status Corresponding To The Labels: [ 19 316 133]

Cluster Stats For K = 4
Unique Labels: [0 1 2 3]
Status Corresponding To The Labels: [306  83  60  19]

Cluster Stats For K = 5
Unique Labels: [0 1 2 3 4]
Status Corresponding To The Labels: [ 34  61  19 154 200]

Cluster Stats For K = 6
Unique Labels: [0 1 2 3 4 5]
Status Corresponding To The Labels: [308  34  47  30  19  30]

Cluster Stats For K = 7
Unique Labels: [0 1 2 3 4 5 6]
Status Corresponding To The Labels: [ 41 134  30  35  19  31 178]

Cluster Stats For K = 8
Unique Labels: [0 1 2 3 4 5 6 7]
Status Corresponding To The Labels: [ 27 170  29  29  26  32 136  19]

Cluster Stats For K = 9
Unique Labels: [0 1 2 3 4 5 6 7 8]
Status Corresponding To The Labels: [ 32 135  17  22 173  18  24  28  19]

