Data Target Labels: [0 1]
Data Target Stats: [310 158]


Cluster Stats For K = 1
Unique Labels: [0]
Status Corresponding To The Labels: [468]

Cluster Stats For K = 2
Unique Labels: [0 1]
Status Corresponding To The Labels: [358 110]

Cluster Stats For K = 3
Unique Labels: [0 1 2]
Status Corresponding To The Labels: [333  51  84]

Cluster Stats For K = 4
Unique Labels: [0 1 2 3]
Status Corresponding To The Labels: [174  75 174  45]

Cluster Stats For K = 5
Unique Labels: [0 1 2 3 4]
Status Corresponding To The Labels: [172  17  62  55 162]

Cluster Stats For K = 6
Unique Labels: [0 1 2 3 4 5]
Status Corresponding To The Labels: [162  34  37 171  11  53]

Cluster Stats For K = 7
Unique Labels: [0 1 2 3 4 5 6]
Status Corresponding To The Labels: [117  34  37 146  52  71  11]

Cluster Stats For K = 8
Unique Labels: [0 1 2 3 4 5 6 7]
Status Corresponding To The Labels: [151  36  42  10 130  32  64   3]

Cluster Stats For K = 9
Unique Labels: [0 1 2 3 4 5 6 7 8]
Status Corresponding To The Labels: [  3 127  35  32  67  42  11 104  47]

