Data Target Labels: [0 1]
Data Target Stats: [310 158]


Cluster Stats For K = 1
Unique Labels: [0]
Status Corresponding To The Labels: [468]

Cluster Stats For K = 2
Unique Labels: [0 1]
Status Corresponding To The Labels: [313 155]

Cluster Stats For K = 3
Unique Labels: [0 1 2]
Status Corresponding To The Labels: [ 20 309 139]

Cluster Stats For K = 4
Unique Labels: [0 1 2 3]
Status Corresponding To The Labels: [ 72 306  74  16]

Cluster Stats For K = 5
Unique Labels: [0 1 2 3 4]
Status Corresponding To The Labels: [ 55 302  18  38  55]

Cluster Stats For K = 6
Unique Labels: [0 1 2 3 4 5]
Status Corresponding To The Labels: [ 37 121  57  16 185  52]

Cluster Stats For K = 7
Unique Labels: [0 1 2 3 4 5 6]
Status Corresponding To The Labels: [121  26  33  37  51 185  15]

Cluster Stats For K = 8
Unique Labels: [0 1 2 3 4 5 6 7]
Status Corresponding To The Labels: [ 25 182  24  39  26  15  33 124]

Cluster Stats For K = 9
Unique Labels: [0 1 2 3 4 5 6 7 8]
Status Corresponding To The Labels: [122  35  22  15  19 184  18  39  14]

