Data Target Labels: [0 1]
Data Target Stats: [310 158]


Cluster Stats For K = 1
Unique Labels: [0]
Status Corresponding To The Labels: [468]

Cluster Stats For K = 2
Unique Labels: [0 1]
Status Corresponding To The Labels: [152 316]

Cluster Stats For K = 3
Unique Labels: [0 1 2]
Status Corresponding To The Labels: [133 310  25]

Cluster Stats For K = 4
Unique Labels: [0 1 2 3]
Status Corresponding To The Labels: [309  49  88  22]

Cluster Stats For K = 5
Unique Labels: [0 1 2 3 4]
Status Corresponding To The Labels: [306  44  60  40  18]

Cluster Stats For K = 6
Unique Labels: [0 1 2 3 4 5]
Status Corresponding To The Labels: [306  39  28  15  39  41]

Cluster Stats For K = 7
Unique Labels: [0 1 2 3 4 5 6]
Status Corresponding To The Labels: [301  22  18  34  23  48  22]

Cluster Stats For K = 8
Unique Labels: [0 1 2 3 4 5 6 7]
Status Corresponding To The Labels: [210  22  18  99  36  47   4  32]

Cluster Stats For K = 9
Unique Labels: [0 1 2 3 4 5 6 7 8]
Status Corresponding To The Labels: [145  29  43   4  13  34  19  22 159]

