Last login: Mon Feb  2 05:58:10 on ttys000
aminulsair1822:~ shujon$ cd desktop/aminul_khan/github_repos
aminulsair1822:github_repos shujon$ ls
GTech_OMCS_MachineLearning
aminulsair1822:github_repos shujon$ cd gtech_omcs_machinelearning/assignment1
aminulsair1822:assignment1 shujon$ pythong aminulkhanassignment1.py
-bash: pythong: command not found
aminulsair1822:assignment1 shujon$ 
aminulsair1822:assignment1 shujon$ 
aminulsair1822:assignment1 shujon$ python aminulkhanassignment1.py
time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=6, tm_min=1, tm_sec=8, tm_wday=0, tm_yday=33, tm_isdst=0)
Machine Learning Program Started


('Th complete dataset shape is : ', (32561, 108))
('Th complete target shape is : ', (32561,))
('The training data shape is (2/3 of complete dataset): ', (21815, 108))
('The training target shape is (2/3 of complete target): ', (21815,))
('The test data shape is (1/3 of complete dataset): ', (10746, 108))
('The test target shape is (1/3 of complete target): ', (10746,))


('Entering Decision Tree Classifier with starting time', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=6, tm_min=1, tm_sec=11, tm_wday=0, tm_yday=33, tm_isdst=0))
('Completed initial fit', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=6, tm_min=1, tm_sec=11, tm_wday=0, tm_yday=33, tm_isdst=0))
('Training accuracy of Decision Tree with default settings and criterion=entropy', 1.0)
('Testing accuracy of Decision Tree with default settings and criterion=entropy', 0.81379117811278612)
('Start of grid search', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=6, tm_min=2, tm_sec=17, tm_wday=0, tm_yday=33, tm_isdst=0))
('End of grid search', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=6, tm_min=3, tm_sec=3, tm_wday=0, tm_yday=33, tm_isdst=0))
('This is the best score achieved by Decision Tree using GridSearchCV on varying min_sample_split', 0.85367866147146454)
('This is the best parameters that achieved the best scores on the Decision Tree using GridSearchCV on varying min_sample_split', {'min_samples_split': 450})
('Training accuracy of Decision Tree with best parameter from grid search', 0.86339674535869815)
('Testing accuracy of Decision Tree with best parameter from grid search', 0.85361995160990134)
Exiting Decision Tree Classifier


('Entering SVM Classifier with time ', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=6, tm_min=3, tm_sec=3, tm_wday=0, tm_yday=33, tm_isdst=0))
('Completed initial fit', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=6, tm_min=4, tm_sec=39, tm_wday=0, tm_yday=33, tm_isdst=0))
('Training accuracy of SVM', 0.76474902589961036)
('Testing accuracy of SVM', 0.76363297971338173)
()
('The mean accuracy score of kfold cross validation for SVM with linear kernal is ', 0.76277794215736061)
Exiting SVM Classifier


('End of Machine Learning Program with time', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=6, tm_min=17, tm_sec=46, tm_wday=0, tm_yday=33, tm_isdst=0))
aminulsair1822:assignment1 shujon$ 
aminulsair1822:assignment1 shujon$ 
aminulsair1822:assignment1 shujon$ 
aminulsair1822:assignment1 shujon$ 
aminulsair1822:assignment1 shujon$ 
aminulsair1822:assignment1 shujon$ 
aminulsair1822:assignment1 shujon$ 
aminulsair1822:assignment1 shujon$ 
aminulsair1822:assignment1 shujon$ 
aminulsair1822:assignment1 shujon$ 
aminulsair1822:assignment1 shujon$ 
aminulsair1822:assignment1 shujon$ 
aminulsair1822:assignment1 shujon$ python aminulkhanassignment1.py
time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=6, tm_min=23, tm_sec=19, tm_wday=0, tm_yday=33, tm_isdst=0)
Machine Learning Program Started


('Th complete dataset shape is : ', (32561, 108))
('Th complete target shape is : ', (32561,))
('The training data shape is (2/3 of complete dataset): ', (21815, 108))
('The training target shape is (2/3 of complete target): ', (21815,))
('The test data shape is (1/3 of complete dataset): ', (10746, 108))
('The test target shape is (1/3 of complete target): ', (10746,))


('Entering Boosting Classifier with time ', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=6, tm_min=23, tm_sec=22, tm_wday=0, tm_yday=33, tm_isdst=0))
('Completed initial fit ', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=6, tm_min=23, tm_sec=25, tm_wday=0, tm_yday=33, tm_isdst=0))
('Training accuracy of Boosting', 0.86215906486362592)
('Testing accuracy of Boosting', 0.85836590359203424)
()
[ 50 100 150 200 250 300 350 400 450 500]
('Start of grid search', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=6, tm_min=39, tm_sec=51, tm_wday=0, tm_yday=33, tm_isdst=0))
('End of grid search', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=6, tm_min=51, tm_sec=21, tm_wday=0, tm_yday=33, tm_isdst=0))
('This is the best score achieved by AdaBoosting using GridSearchCV on varying n_estimators ', 0.86940178776071508)
('This are the best parameters that achieved the best scores on the AdaBoosting using GridSearchCV on varying n_estimators ', {'n_estimators': 450})
Traceback (most recent call last):
  File "aminulkhanassignment1.py", line 406, in <module>
    clf_boost = ensemble.AdaBoostClassifier(n_estimators=grid.best_score_['n_estimators'])
IndexError: invalid index to scalar variable.
aminulsair1822:assignment1 shujon$ python aminulkhanassignment1.py
time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=9, tm_min=5, tm_sec=58, tm_wday=0, tm_yday=33, tm_isdst=0)
Machine Learning Program Started


('Th complete dataset shape is : ', (32561, 108))
('Th complete target shape is : ', (32561,))
('The training data shape is (2/3 of complete dataset): ', (21815, 108))
('The training target shape is (2/3 of complete target): ', (21815,))
('The test data shape is (1/3 of complete dataset): ', (10746, 108))
('The test target shape is (1/3 of complete target): ', (10746,))


('Training accuracy of AdaBoost with best parameter from grid search', 0.87343570937428372)
('Testing accuracy of AdaBoost with best parameter from grid search', 0.87074260189838082)
Exiting Boosting Classifier


('End of Machine Learning Program with time', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=9, tm_min=6, tm_sec=34, tm_wday=0, tm_yday=33, tm_isdst=0))
aminulsair1822:assignment1 shujon$ 
aminulsair1822:assignment1 shujon$ python aminulkhanassignment1.py
time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=9, tm_min=11, tm_sec=31, tm_wday=0, tm_yday=33, tm_isdst=0)
Machine Learning Program Started


('Th complete dataset shape is : ', (32561, 108))
('Th complete target shape is : ', (32561,))
('The training data shape is (2/3 of complete dataset): ', (21815, 108))
('The training target shape is (2/3 of complete target): ', (21815,))
('The test data shape is (1/3 of complete dataset): ', (10746, 108))
('The test target shape is (1/3 of complete target): ', (10746,))


('Entering Boosting Classifier with time ', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=9, tm_min=11, tm_sec=34, tm_wday=0, tm_yday=33, tm_isdst=0))
('Completed initial fit ', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=9, tm_min=11, tm_sec=37, tm_wday=0, tm_yday=33, tm_isdst=0))
('Training accuracy of Boosting', 0.86215906486362592)
('Testing accuracy of Boosting', 0.85836590359203424)
()
[  50  100  150  200  250  300  350  400  450  500  550  600  650  700  750
  800  850  900  950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500]
('Start of grid search', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=11, tm_min=29, tm_sec=4, tm_wday=0, tm_yday=33, tm_isdst=0))
('End of grid search', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=13, tm_min=3, tm_sec=32, tm_wday=0, tm_yday=33, tm_isdst=0))
('This is the best score achieved by AdaBoosting using GridSearchCV on varying n_estimators ', 0.87063946825578731)
('This are the best parameters that achieved the best scores on the AdaBoosting using GridSearchCV on varying n_estimators ', {'n_estimators': 1000})
('Training accuracy of AdaBoost with best parameter from grid search', 0.87641531056612421)
('Testing accuracy of AdaBoost with best parameter from grid search', 0.87111483342639118)
Exiting Boosting Classifier


('End of Machine Learning Program with time', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=13, tm_min=4, tm_sec=47, tm_wday=0, tm_yday=33, tm_isdst=0))
aminulsair1822:assignment1 shujon$ 
