Data Target Labels: [0 1 2 3]
Data Target Stats: [258  42 811  46]


Cluster Stats For K = 1
Unique Labels: [0]
Status Corresponding To The Labels: [1157]

Cluster Stats For K = 2
Unique Labels: [0 1]
Status Corresponding To The Labels: [410 747]

Cluster Stats For K = 3
Unique Labels: [0 1 2]
Status Corresponding To The Labels: [397 383 377]

Cluster Stats For K = 4
Unique Labels: [0 1 2 3]
Status Corresponding To The Labels: [292 290 298 277]

Cluster Stats For K = 5
Unique Labels: [0 1 2 3 4]
Status Corresponding To The Labels: [242 250 215 250 200]

Cluster Stats For K = 6
Unique Labels: [0 1 2 3 4 5]
Status Corresponding To The Labels: [178 257 185 159 177 201]

Cluster Stats For K = 7
Unique Labels: [0 1 2 3 4 5 6]
Status Corresponding To The Labels: [239 153 133 159 187 143 143]

Cluster Stats For K = 8
Unique Labels: [0 1 2 3 4 5 6 7]
Status Corresponding To The Labels: [197 134 109 173 134 138 144 128]

Cluster Stats For K = 9
Unique Labels: [0 1 2 3 4 5 6 7 8]
Status Corresponding To The Labels: [100 133 117 127 186 129 145 109 111]

