Data Target Labels: [0 1 2 3]
Data Target Stats: [258  42 811  46]


Cluster Stats For K = 1
Unique Labels: [0]
Status Corresponding To The Labels: [1157]

Cluster Stats For K = 2
Unique Labels: [0 1]
Status Corresponding To The Labels: [580 577]

Cluster Stats For K = 3
Unique Labels: [0 1 2]
Status Corresponding To The Labels: [288 284 585]

Cluster Stats For K = 4
Unique Labels: [0 1 2 3]
Status Corresponding To The Labels: [288 296 289 284]

Cluster Stats For K = 5
Unique Labels: [0 1 2 3 4]
Status Corresponding To The Labels: [221 212 219 288 217]

Cluster Stats For K = 6
Unique Labels: [0 1 2 3 4 5]
Status Corresponding To The Labels: [270 195 103 217 175 197]

Cluster Stats For K = 7
Unique Labels: [0 1 2 3 4 5 6]
Status Corresponding To The Labels: [217 194 195 109 196  74 172]

Cluster Stats For K = 8
Unique Labels: [0 1 2 3 4 5 6 7]
Status Corresponding To The Labels: [ 90 113  74 155 187 159 214 165]

Cluster Stats For K = 9
Unique Labels: [0 1 2 3 4 5 6 7 8]
Status Corresponding To The Labels: [168 100  72  74 189  69 145 195 145]

