Data Target Labels: [0 1 2 3]
Data Target Stats: [258  42 811  46]


Cluster Stats For K = 1
Unique Labels: [0]
Status Corresponding To The Labels: [1157]

Cluster Stats For K = 2
Unique Labels: [0 1]
Status Corresponding To The Labels: [599 558]

Cluster Stats For K = 3
Unique Labels: [0 1 2]
Status Corresponding To The Labels: [380 391 386]

Cluster Stats For K = 4
Unique Labels: [0 1 2 3]
Status Corresponding To The Labels: [291 297 291 278]

Cluster Stats For K = 5
Unique Labels: [0 1 2 3 4]
Status Corresponding To The Labels: [142 297 285 227 206]

Cluster Stats For K = 6
Unique Labels: [0 1 2 3 4 5]
Status Corresponding To The Labels: [149 288 138 217 221 144]

Cluster Stats For K = 7
Unique Labels: [0 1 2 3 4 5 6]
Status Corresponding To The Labels: [ 73 151 207 145 214 218 149]

Cluster Stats For K = 8
Unique Labels: [0 1 2 3 4 5 6 7]
Status Corresponding To The Labels: [164  77 204 105 138 118 183 168]

Cluster Stats For K = 9
Unique Labels: [0 1 2 3 4 5 6 7 8]
Status Corresponding To The Labels: [111 146  85  73 186 136  95 207 118]

