Data Target Labels: [0 1 2 3]
Data Target Stats: [258  42 811  46]


Cluster Stats For K = 1
Unique Labels: [0]
Status Corresponding To The Labels: [1157]

Cluster Stats For K = 2
Unique Labels: [0 1]
Status Corresponding To The Labels: [577 580]

Cluster Stats For K = 3
Unique Labels: [0 1 2]
Status Corresponding To The Labels: [375 359 423]

Cluster Stats For K = 4
Unique Labels: [0 1 2 3]
Status Corresponding To The Labels: [318 277 280 282]

Cluster Stats For K = 5
Unique Labels: [0 1 2 3 4]
Status Corresponding To The Labels: [205 226 243 245 238]

Cluster Stats For K = 6
Unique Labels: [0 1 2 3 4 5]
Status Corresponding To The Labels: [183 175 166 202 213 218]

Cluster Stats For K = 7
Unique Labels: [0 1 2 3 4 5 6]
Status Corresponding To The Labels: [161 217 156 177 136 144 166]

Cluster Stats For K = 8
Unique Labels: [0 1 2 3 4 5 6 7]
Status Corresponding To The Labels: [157 137 134 147 146 155 121 160]

Cluster Stats For K = 9
Unique Labels: [0 1 2 3 4 5 6 7 8]
Status Corresponding To The Labels: [118 127 142 137 149 105 132 120 127]

