Data Target Labels: [0 1 2 3]
Data Target Stats: [258  42 811  46]


Cluster Stats For K = 1
Unique Labels: [0]
Status Corresponding To The Labels: [1157]

Cluster Stats For K = 2
Unique Labels: [0 1]
Status Corresponding To The Labels: [288 869]

Cluster Stats For K = 3
Unique Labels: [0 1 2]
Status Corresponding To The Labels: [652 220 285]

Cluster Stats For K = 4
Unique Labels: [0 1 2 3]
Status Corresponding To The Labels: [288 327 325 217]

Cluster Stats For K = 5
Unique Labels: [0 1 2 3 4]
Status Corresponding To The Labels: [288 225 218 209 217]

Cluster Stats For K = 6
Unique Labels: [0 1 2 3 4 5]
Status Corresponding To The Labels: [ 74 221 219 217 214 212]

Cluster Stats For K = 7
Unique Labels: [0 1 2 3 4 5 6]
Status Corresponding To The Labels: [214 161 168  74 166 217 157]

Cluster Stats For K = 8
Unique Labels: [0 1 2 3 4 5 6 7]
Status Corresponding To The Labels: [ 74 141 146 151 138 214  76 217]

Cluster Stats For K = 9
Unique Labels: [0 1 2 3 4 5 6 7 8]
Status Corresponding To The Labels: [105 142 217 102 159 165 112  74  81]

