Last login: Mon Feb  2 21:53:48 on ttys000
new-host-6:~ shujon$ cd desktop/aminul_khan/github_repos/gtech_omcs_machinelearning/assignment1
new-host-6:assignment1 shujon$ ls
BreastCancerWisconsinDataset.txt
BreastCancerWisconsinDataset_original.txt
CarQualityDataset.txt
akhan312-analysis.docx
akhan312_ScriptForBreastCancerDataSet.py
akhan312_ScriptForCarQualityDataSet.py
akhan312_ScriptForIncomeDataSet.py
breast-cancer-wisconsin_datainfo.txt
income_data_withheader.txt
mac_first_ml_run_log_DT_SVM.txt
old_test_files
plots
windows_02022015_run_log.txt
new-host-6:assignment1 shujon$ 
new-host-6:assignment1 shujon$ 
new-host-6:assignment1 shujon$ 
new-host-6:assignment1 shujon$ python akhan312_ScriptForCarQualityDataSet.py
time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=3, tm_sec=3, tm_wday=0, tm_yday=33, tm_isdst=0)
Machine Learning Program Started


('Th complete dataset shape is : ', (1728, 21))
('Th complete target shape is : ', (1728,))
('The training data shape is (2/3 of complete dataset): ', (1157, 21))
('The training target shape is (2/3 of complete target): ', (1157,))
('The test data shape is (1/3 of complete dataset): ', (571, 21))
('The test target shape is (1/3 of complete target): ', (571,))


('Entering Decision Tree Classifier with starting time', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=3, tm_sec=3, tm_wday=0, tm_yday=33, tm_isdst=0))
('Completed initial fit', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=3, tm_sec=3, tm_wday=0, tm_yday=33, tm_isdst=0))
('Training accuracy of Decision Tree with default settings and criterion=entropy', 1.0)
('Testing accuracy of Decision Tree with default settings and criterion=entropy', 0.97548161120840626)
('Start of grid search', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=3, tm_sec=3, tm_wday=0, tm_yday=33, tm_isdst=0))
('End of grid search', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=3, tm_sec=4, tm_wday=0, tm_yday=33, tm_isdst=0))
('This is the best score achieved by Decision Tree using GridSearchCV on varying min_sample_split', 0.88764044943820219)
('This is the best parameters that achieved the best scores on the Decision Tree using GridSearchCV on varying min_sample_split', {'min_samples_split': 50})
('Training accuracy of Decision Tree with best parameter from grid search', 0.91702679343128779)
('Testing accuracy of Decision Tree with best parameter from grid search', 0.88616462346760072)
Exiting Decision Tree Classifier


('Entering Neural Network Classifier with time ', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=3, tm_sec=4, tm_wday=0, tm_yday=33, tm_isdst=0))
('PyBDataTrain_nn data ', array([], shape=(0, 1), dtype=int64))
Total error:  0.0580955012608
Total error:  0.0572104292288
Total error:  0.0571018702382
('epoch:    3', ' train error: 29.90%', ' test error: 30.12%')
Total error:  0.0572004316673
Total error:  0.0572088612257
Total error:  0.0571812309311
('epoch:    6', ' train error: 29.90%', ' test error: 30.12%')
Total error:  0.0572312648052
Total error:  0.0572389874955
Total error:  0.0571831972279
('epoch:    9', ' train error: 29.90%', ' test error: 30.12%')
Total error:  0.0571845850994
Total error:  0.0570659042557
Total error:  0.0571969141818
('epoch:   12', ' train error: 29.90%', ' test error: 30.12%')
Total error:  0.0572313118398
Total error:  0.0572668166394
Total error:  0.0572030558532
('epoch:   15', ' train error: 29.90%', ' test error: 30.12%')
Total error:  0.0571790895511
Total error:  0.057018901745
Total error:  0.0572009038863
('epoch:   18', ' train error: 29.90%', ' test error: 30.12%')
DEFAULT NEURAL NETWORK
Training Accuracy: 0.700950734659
Testing Accuracy: 0.69877408056
('Exiting Neural Network Classifier with time ', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=3, tm_sec=27, tm_wday=0, tm_yday=33, tm_isdst=0))
('Entering KNN Classifier with time ', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=3, tm_sec=27, tm_wday=0, tm_yday=33, tm_isdst=0))
('Completed initial fit', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=3, tm_sec=27, tm_wday=0, tm_yday=33, tm_isdst=0))
('Training accuracy of KNN with default settings', 0.92653414001728607)
('Testing accuracy of KNN with default settings', 0.84588441330998254)
Entering loop for KNN validation curve for p value 1
Done gathering all the data points for KNN valiation curve for p value 1
Entering loop for KNN validation curve for p value 2
Done gathering all the data points for KNN valiation curve for p value 2
('Start of grid search', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=3, tm_sec=44, tm_wday=0, tm_yday=33, tm_isdst=0))
('End of grid search', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=3, tm_sec=47, tm_wday=0, tm_yday=33, tm_isdst=0))
('This is the best score achieved by KNN using GridSearchCV on varying n_neighbors and p values', 0.91702679343128779)
('This are the best parameters that achieved the best scores on the KNN using GridSearchCV on varying n_neighbors and p values', {'n_neighbors': 7, 'p': 2})
('Training accuracy of KNN with best parameter from grid search', 0.95159896283491785)
('Testing accuracy of KNN with best parameter from grid search', 0.8949211908931699)
Exiting KNN Classifier


('Entering Boosting Classifier with time ', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=3, tm_sec=47, tm_wday=0, tm_yday=33, tm_isdst=0))
('Completed initial fit ', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=3, tm_sec=47, tm_wday=0, tm_yday=33, tm_isdst=0))
('Training accuracy of Boosting', 0.82973206568712188)
('Testing accuracy of Boosting', 0.79684763572679507)
()
[  50  100  150  200  250  300  350  400  450  500  550  600  650  700  750
  800  850  900  950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500]
('Start of grid search', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=8, tm_sec=13, tm_wday=0, tm_yday=33, tm_isdst=0))
('End of grid search', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=11, tm_sec=11, tm_wday=0, tm_yday=33, tm_isdst=0))
('This is the best score achieved by AdaBoosting using GridSearchCV on varying n_estimators ', 0.87467588591184098)
('This are the best parameters that achieved the best scores on the AdaBoosting using GridSearchCV on varying n_estimators ', {'n_estimators': 250})
('Training accuracy of AdaBoost with best parameter from grid search', 0.88591184096802078)
('Testing accuracy of AdaBoost with best parameter from grid search', 0.84938704028021017)
Exiting Boosting Classifier


('Entering SVM Classifier with time ', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=11, tm_sec=11, tm_wday=0, tm_yday=33, tm_isdst=0))
('Completed initial fit', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=11, tm_sec=11, tm_wday=0, tm_yday=33, tm_isdst=0))
('Training accuracy of SVM', 0.70095073465859981)
('Testing accuracy of SVM', 0.69877408056042034)
()
('The mean accuracy score of kfold cross validation for SVM with linear kernal is ', 0.70097028242455528)
Exiting SVM Classifier


('End of Machine Learning Program with time', time.struct_time(tm_year=2015, tm_mon=2, tm_mday=2, tm_hour=22, tm_min=11, tm_sec=12, tm_wday=0, tm_yday=33, tm_isdst=0))
new-host-6:assignment1 shujon$ 
